.BtnContainer{
  &:extend(.displayColumn);
  &__dropdownbtn{
    border-radius: 0;
    border: 2px solid black;
    cursor: pointer;
    font-size: 1rem;
    &:extend(.padding-1);
  }
  &__DropdownContent{
    border: 2px solid black;
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
  &__listItem{
    color: black;
    display: block;
    text-decoration: none;
    margin-bottom: 0.4rem;
    width: 100%;
    &:extend(.centerText);
    &:hover{
      border-left: 2px solid black;
      margin-left: 0.4rem;
    }
  }
}
